# email_backend

email-backend/: .gitignore  pom.xml
email-backend/src/main/java/com/msb/email/: EmailApplication.java
email-backend/src/main/java/com/msb/email/advice/: AtpWebBusinessExceptionHandler.java
email-backend/src/main/java/com/msb/email/condition/: EmailAddressCondition.java  EmailReportCondition.java  PageRequestCondition.java
email-backend/src/main/java/com/msb/email/config/: CorsConfig.java  MybatisConfig.java  Swagger2Config.java
email-backend/src/main/java/com/msb/email/controller/: EmailAddressController.java  EmailController.java
email-backend/src/main/java/com/msb/email/dao/: SendEmailAddressDao.java  SendEmailAddressMapper.xml  SendEmailMessageDao.java  SendEmailMessageMapper.xml
email-backend/src/main/java/com/msb/email/entity/: SendEmailAddress.java  SendEmailMessage.java
email-backend/src/main/java/com/msb/email/exception/: BusinessException.java  BusinessExceptionCode.java
email-backend/src/main/java/com/msb/email/service/: EmailAddressServer.java  EmailService.java
email-backend/src/main/java/com/msb/email/service/impl/: EmailAddressServerImpl.java  EmailServiceImpl.java  SendEmailService.java
email-backend/src/main/java/com/msb/email/utils/: PageUtils.java
email-backend/src/main/java/com/msb/email/vo/: CommResponse.java  PageResult.java
email-backend/src/main/resources/: application.yml  log4j2.xml
email-backend/src/main/resources/config/: mybatis-config.xml
email-backend/src/main/resources/templates/: email.html
